Args = -H:Class=dev.ubaid.es.EsApplication \
--report-unsupported-elements-at-runtime \
--no-fallback \
--install-exit-handlers \
--initialize-at-build-time=org.springframework.boot.loader.nio.file.NestedFileSystemProvider